# Blender 4.2.0 MTL File: 'FirstDonut - copia.blend'
# www.blender.org

newmtl Material.001
Ns 473.445007
Ka 1.000000 1.000000 1.000000
Kd 0.801778 0.170692 0.390131
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\Poliigon_StoneQuartzite_8060_Normal.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\donut_base.png

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\Poliigon_StoneQuartzite_8060_BaseColor.jpg
map_Ns textures\Poliigon_StoneQuartzite_8060_Roughness.jpg
map_Bump -bm 1.000000 textures\Poliigon_StoneQuartzite_8060_Normal.jpg
